PORT=3333
HOST=0.0.0.0
BASE_URL: http://localhost:3333
NODE_ENV=development
APP_KEY=5t2Rg1tCmA1ckLZBoUZugyE-yXwhNrLb
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=ujangselamat
PG_PASSWORD=
PG_DB_NAME=senderwa
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
WA_API_KEY=9eOzJnzSbJ4FZTEYyvyhJpKiKDH9Hr
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=
